SUPABASE_URL= https://puszumwnborhhffekmxi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1c3p1bXduYm9yaGhmZmVrbXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzQ5MzYsImV4cCI6MjA1NjM1MDkzNn0.WgbfPf4_EYDguhzH5IBwh97Lg9cVTQJrpuSVKz79ifo
