SUPABASE_URL= https://puszumwnborhhffekmxi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1c3p1bXduYm9yaGhmZmVrbXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzQ5MzYsImV4cCI6MjA1NjM1MDkzNn0.WgbfPf4_EYDguhzH5IBwh97Lg9cVTQJrpuSVKz79ifo

# Данные для авторизации в API Bloooom
BLOOOOM_USERNAME=remakob401@nalwan.com
BLOOOOM_PASSWORD=Bloooom1@
BLOOOOM_API_URL=http://api.bloooom.kz:8443